AppEtecFlix/AppEtecFlix/Categorias/Drama.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEtecFlix.Categorias.Drama"
             Title="EtecFlix - Drama"
             BackgroundColor="#2f2f30">

    <StackLayout Orientation="Vertical">
        <Image x:Name="logo" Style="{ StaticResource LogoNaListaDePosters }" />
        <Label Text="DRAMA" Style="{ StaticResource LabelTextVermelho}" />

        <ScrollView>
            <Grid Padding="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>

                <ImageButton Grid.Row="0" Grid.Column="0"
                             x:Name="btnACabana" Style="{ StaticResource ButtonPosters }"
                             Clicked="Btn_Open_ACabana"/>

                <ImageButton Grid.Row="0" Grid.Column="1"
                             x:Name="btnExtraordinario" Style="{ StaticResource ButtonPosters }"
                             Clicked="Btn_Open_Extraordinario"/>

                <ImageButton Grid.Row="1" Grid.Column="0"
                             x:Name="btnMeninoQueDescobriuVento" Style="{ StaticResource ButtonPosters }"
                             Clicked="Btn_Open_MeninoQueDescobriuVento"/>

            </Grid>

        </ScrollView>
    </StackLayout>
</ContentPage>