AppEtecFlix/AppEtecFlix/Filmes/AmericanPie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEtecFlix.Filmes.AmericanPie"
             Title="EtecFlix - American Pie"
             BackgroundColor="#2f2f30">

    <StackLayout Orientation="Vertical">
        <Image x:Name="logo" Style="{ StaticResource LogoNoFilme}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <WebView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                     x:Name="visualizador"
                     VerticalOptions="FillAndExpand"
                     BackgroundColor="#2f2f30"
                     Source="https://www.youtube.com/embed/vogHAynN9Ms"/>

            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <ScrollView>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image x:Name="poster" Grid.Row="0" Grid.Column="0" Aspect="AspectFill"/>

                        <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center">
                            <Label Text="TÍTULO" Style="{ StaticResource LabelTextVermelho }"/>
                            <Label Text="American Pie" Style="{ StaticResource LabelTextBranco }"/>
                            <Label Text="ANO DE LANÇAMENTO" Style="{ StaticResource LabelTextVermelho }"/>
                            <Label Text="1 de agosto de 2001" Style="{ StaticResource LabelTextBranco }"/>
                            <Label Text="DIREÇÂO" Style="{ StaticResource LabelTextVermelho }"/>
                            <Label Text="Jesse Dylan" Style="{ StaticResource LabelTextBranco }"/>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="10">
                            <Label Text="SINOPSE" Style="{ StaticResource LabelTextVermelho }"/>
                            <Label x:Name="sinopse" Style="{ StaticResource LabelTextBranco }"/>
                        </StackLayout>

                    </Grid>
                </ScrollView>
            </StackLayout>
        </Grid>

    </StackLayout>

</ContentPage>